<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaqCeo</title>
    <link rel="shortcut icon" href="./imagenes/maq1.jpg" type="imagenes/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091f9">

    <!-- Primary Meta Tags -->
<meta name="title" content="Maquinaria de construcción">
<meta name="description" content="Todo tipo de maquinarias para trabajo pesado, piezas y refacciones.">


<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://Antelex98.github.io/">
<meta property="og:title" content="Maquinaria de construcción">
<meta property="og:description" content="Todo tipo de maquinarias para trabajo pesado, piezas y refacciones.">
<meta property="og:image" content="Antelex98.github.io/imagenes/dump-truck.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://Antelex98.github.io/">
<meta property="twitter:title" content="Maquinaria de construcción">
<meta property="twitter:description" content="Todo tipo de maquinarias para trabajo pesado, piezas y refacciones.">
<meta property="twitter:image" content="Antelex98.github.io/imagenes/dump-truck.jpg">

</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">Curso CSS.</h2>
            </div>
            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="#" class="nav_links">Inicio</a>
                </li><li class="nav_items">
                    <a href="#" class="nav_links">Acerca de</a>
                </li><li class="nav_items">
                    <a href="#" class="nav_links">Contacto</a>
                </li><li class="nav_items">
                    <a href="#" class="nav_links">Blog</a>
                </li>
                <img src="./imagenes/close.svg" class="nav_close" alt="">

            </ul>
            <div class="nav_menu">
                <img src="./imagenes/menu.svg" class="nav_img" alt="">
            
            </div>
        </nav>
        <section class="hero_container container">
            <h1 class="hero_title">Aprende CSS3 desde 0 hasta dominarlo</h1>
            <p class="hero_paragraph">Elige aprender CSS3 de una vez por todas, una vez que termines este curso ya podras decir que eres un amo en ello.
            </p>
            <a href="#" class="cta">Comienza ahora</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle"> ¿Que necesitas de nosotros?</h2>
            <p class="about_paragraph">Todo lo que necesites de maquinas desde piezas, refacciones, asistencia y más.</p>
            
            <div class="about_main">
                <article class="about_icons">
                    <img src="./imagenes/shapes.svg" class="about_icon">
                    <h3 class="about_title">CSS layouts</h3>
                    <p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae. Consequuntur, explicabo enim.</p>
                </article>
                
                <article class="about_icons">
                    <img src="./imagenes/paint.svg" class="about_icon">
                    <h3 class="about_title">Animaciones</h3>
                    <p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae. Consequuntur, explicabo enim.</p>
                </article>
                
                <article class="about_icons">
                    <img src="./imagenes/pin.svg" class="about_icon">
                    <h3 class="about_title">Sass</h3>
                    <p class="about_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, beatae. Consequuntur, explicabo enim.</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge_container container">
                <div class="knowledge_text">
                    <h2 class="subtitle">Asesoria completa para tu negocio</h2>
                    <p class="knowledge_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quasi totam magni veniam, laborum maxime nihil consequatur animi aperiam esse culpa soluta quidem praesentium illo voluptates vero accusamus adipisci deleniti sed? Atque officiis quam sunt?</p>
                    <a href="#" class="cta">Asesorate ya</a>
                </div>
                <figure class="knowledge_picture">
                    <img src="./imagenes/dump-truck.jpg" class="knowledge_img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Obten el plan perfecto</h2>

            <div class="price_table">
                <div class="price_element">
                    <p class="price_name">Flexible</p>
                    <h3 class="price_price">Cómodo</h3>

                    <div class="price_items">
                        <p class="price_features">Flexible</p>
                        <p class="price_features">Layouts</p>
                        <p class="price_features">Responsive</p>
                    </div>

                    <a href="#" class="price_cta">Cotiza ya!</a>
                </div>

                <div class="price_element price_element--best">
                    <p class="price_name">Evaluacion</p>
                    <h3 class="price_price">$30/mes</h3>

                    <div class="price_items">
                        <p class="price_features">Revision</p>
                        <p class="price_features">Limpieza</p>
                        <p class="price_features">Responsive</p>
                    </div>

                    <a href="#" class="price_cta">Cotiza ya!</a>
                </div>
            
                <div class="price_element">
                    <p class="price_name">Reajustamiento</p>
                    <h3 class="price_price">$50/mes</h3>

                    <div class="price_items">
                        <p class="price_features">Reajuste completo</p>
                        <p class="price_features">Cambio chaletas</p>
                        <p class="price_features">Renderización</p>
                    </div>

                    <a href="#" class="price_cta">Cotiza ya!</a>
                </div>
            
            
            </div>
        </section>

        <section class="testimony">
            <div class="testimony_container container">
                <img src="./imagenes/leftarrow.svg" class="testimony_arrow" id="before">
                
                <section class="testimony_body testimony_body--show" data-id="1">
                    <div class="testimony_texts">
                        <h2 class="subtitle">Mi nombre es Eduardo Vallez, <span class="testimony_course">Cliente satisfecho</span></h2>
                        <p class="testimony_review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsa minus laborum quis eos nobis deserunt, mollitia odit magni tempore facilis ducimus porro consequatur ut distinctio, rem error esse? Alias hic optio incidunt reiciendis perspiciatis explicabo ipsam, accusantium voluptate deleniti.</p>
                    </div>

                    <figure class="testimony_picture">
                        <img src="imagenes/edu1.jpg" class="testimony_img">
                    </figure>
                </section>

                <section class="testimony_body" data-id="2">
                    <div class="testimony_texts">
                        <h2 class="subtitle">Mi nombre es Luis Ucaña, <span class="testimony_course">Cliente satisfecho</span></h2>
                        <p class="testimony_review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsa minus laborum quis eos nobis deserunt, mollitia odit magni tempore facilis ducimus porro consequatur ut distinctio, rem error esse? Alias hic optio incidunt reiciendis perspi.</p>
                    </div>

                    <figure class="testimony_picture">
                        <img src="imagenes/luis1.jpg" class="testimony_img">
                    </figure>
                </section>
                
                <section class="testimony_body"  data-id="3">
                    <div class="testimony_texts">
                        <h2 class="subtitle">Mi nombre es Oscar Navarro, <span class="testimony_course">Cliente satisfecho</span></h2>
                        <p class="testimony_review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ipsa minus laborum quis eos nobis deserunt, mollitia odit magni tempore facilis ducimus porro consequatur ut distinctio, rem error esse? .</p>
                    </div>

                    <figure class="testimony_picture">
                        <img src="imagenes/oscar1.jpg" class="testimony_img">
                    </figure>
                </section>
                <img src="./imagenes/rightarrow.svg" class="testimony_arrow" id="next">
            </div>

        </section>

        <section class="questions container">
          <h2 class="subtitle">Preguntas frecuentes</h2>
          <p class="questions_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate perferendis est.</p>

         <section class="questions_container">
            <article class="questions_padding">
                <div class="questions_answer">
                    <h3 class="questions_title">¿Que necesitan?
                        <span class="questions_arrow">
                            <img src="./imagenes/arrow.svg" class="questions_img">
                        </span>
                    </h3>

                    <p class="questions_show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus qui pariatur officia, doloremque sunt eos odit dolorem id dignissimos rem, placeat nisi sapiente sit reprehenderit natus reiciendis architecto facere, sint error quibusdam eaque ea exercitationem veniam hic! Reiciendis vitae quisquam repudiandae iste architecto laboriosam ea, optio suscipit praesentium nesciunt aliquam perferendis similique aperiam, exercitationem maiores, non excepturi eum rem hic?</p>
                </div>
            </article>

            <article class="questions_padding">
                <div class="questions_answer">
                    <h3 class="questions_title">¿Cual es su urgencia ?
                        <span class="questions_arrow">
                            <img src="./imagenes/arrow.svg" class="questions_img">
                        </span>
                    </h3>

                    <p class="questions_show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus qui pariatur officia, doloremque sunt eos odit dolorem id dignissimos rem, placeat nisi sapiente sit reprehenderit natus reiciendis architecto facere, sint error quibusdam eaque ea exercitationem veniam hic! Reiciendis vitae quisquam repudiandae iste architecto laboriosam ea, optio suscipit praesentium nesciunt aliquam perferendis similique aperiam, exercitationem maiores, non excepturi eum rem hic?</p>
                </div>
            </article>

            <article class="questions_padding">
                <div class="questions_answer">
                    <h3 class="questions_title">¿Como te podemos ayudar?
                        <span class="questions_arrow">
                            <img src="./imagenes/arrow.svg" class="questions_img">
                        </span>
                    </h3>

                    <p class="questions_show">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus qui pariatur officia, doloremque sunt eos odit dolorem id dignissimos rem, placeat nisi sapiente sit reprehenderit natus reiciendis architecto facere, sint error quibusdam eaque ea exercitationem veniam hic! Reiciendis vitae quisquam repudiandae iste architecto laboriosam ea, optio suscipit praesentium nesciunt aliquam perferendis similique aperiam, exercitationem maiores, non excepturi eum rem hic?</p>
                </div>
            </article>
         </section>


         <section class="questions_offer">

         <h2 class="subtitle">Estamos aqui para ayudarte.</h2>
         <p class="questions_copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta libero iure nam dicta perspiciatis, pariatur esse quam quae hic accusantium blanditiis deleniti dolores quas maxime tempora nulla qui, quo quisquam in ab. Explicabo provident commodi possimus doloremque debitis ipsum consequuntur vero eius ad, animi labore tempore autem odio? Vitae?</p>
         <a href="#" class="cta">Apoyandote en todo.</a>

         </section>

        </section>
    
    
    </main>

    <footer class="footer">
        <section class="footer_container container">
            <nav class="nav nav_footer">
                <h2 class="footer_title">MaqCeo</h2>

                <ul class="nav_link nav_link--footer">
                    <li class="nav_items">
                        <a href="#" class="nav_links">Inicio</a>
                    </li><li class="nav_items">
                        <a href="#" class="nav_links">Acerca de</a>
                    </li><li class="nav_items">
                        <a href="#" class="nav_links">Contacto</a>
                    </li><li class="nav_items">
                        <a href="#" class="nav_links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer_form" action="https://formspree.io/f/xeqwazyw"
            method="POST"> 
                <h2 class="footer_newsletter">Suscribete a la newsletter</h2>
                <div class="footer_input">
                    <input type="email" placeholder="Email:" class="footer_input" name="email">
                    <input type="submit" value="Registrate" class="footer_submit">
                </div>
            </form>
        </section>

        <section class="footer_copy container">
            <div class="footer_social">
                <a href="#" class="footer_icons"><img src="./imagenes/facebook.svg" class="footer_img"></a>
                <a href="#" class="footer_icons"><img src="./imagenes/twitter.svg" class="footer_img"></a>
                <a href="#" class="footer_icons"><img src="./imagenes/discord.png" class="footer_img"></a>
            </div>

            <h3 class="footer_copyright">Derechos reservados &copy; Marcelo Alvarez</h3>
        </section>

    </footer>
 
<script src="./js/sliders.js"></script>
<script src="./js/questions.js"></script>
<script src="./js/menu.js"></script>
</body>
</html>